{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "0696dfee-3145-2291-2a1d-2fe2a3b34b9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:user/test_user",
            "force_destroy": false,
            "id": "test_user",
            "name": "test_user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2CUNLYNYY5ZB7UQEK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
