{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 41,
  "lineage": "dc2bfba2-3e72-121c-e82a-8b0a7cb5bda7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "Batch_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:group/Batch1",
            "id": "Batch1",
            "name": "Batch1",
            "path": "/",
            "unique_id": "AGPA2CUNLYNYVSG5PFQJH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Batch1",
            "id": "Batch1-20241108104600561500000001",
            "policy_arn": "arn:aws:iam::692859945841:policy/Batch-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Batch_group",
            "aws_iam_policy.Batch_group_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Batch_group_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:policy/Batch-policy",
            "attachment_count": 0,
            "description": "My test policy",
            "id": "arn:aws:iam::692859945841:policy/Batch-policy",
            "name": "Batch-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2CUNLYNYRHKFLABIE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "userlist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:user/Gokul",
            "force_destroy": false,
            "id": "Gokul",
            "name": "Gokul",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2CUNLYNY3F5JBMBWB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:user/Abinesh",
            "force_destroy": false,
            "id": "Abinesh",
            "name": "Abinesh",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2CUNLYNY6YNGT3BLX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:user/Dhuruvan",
            "force_destroy": false,
            "id": "Dhuruvan",
            "name": "Dhuruvan",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2CUNLYNYRVA46RSRG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:user/Arjun",
            "force_destroy": false,
            "id": "Arjun",
            "name": "Arjun",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2CUNLYNYSTFIIMVT5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::692859945841:user/Vignesh",
            "force_destroy": false,
            "id": "Vignesh",
            "name": "Vignesh",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2CUNLYNY6RDTDAUSJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Batch1"
            ],
            "id": "terraform-20241108102849857400000005",
            "user": "Gokul"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Batch_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Batch1"
            ],
            "id": "terraform-20241108102849838900000002",
            "user": "Abinesh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Batch_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Batch1"
            ],
            "id": "terraform-20241108102849838900000003",
            "user": "Dhuruvan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Batch_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Batch1"
            ],
            "id": "terraform-20241108102849822000000001",
            "user": "Arjun"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Batch_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Batch1"
            ],
            "id": "terraform-20241108102849852700000004",
            "user": "Vignesh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Batch_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
